# Butcher tableau for Runge-Kutta-Fehlberg method,
# an adaptive ODE-approximation scheme with an embedded RK approx. set

# number of k terms
6

# c values, where k_s uses t_s = t_n + h*c_s
0   1/4 3/8 12/13   1   1/2

# a values, where k_s uses y_s = y_n + h*(sum_i=1^s-1 a_{s,i}k_i)
1/4
3/32        9/32
1932/2197   -7200/2197 7296/2197
439/216     -8         3680/513     -845/4104
-8/27       2          -3544/2565   1859/4104   -11/40

# b values, where y_n+1 = y_n + h*(sum_i=1^s b_i*k_i)
16/135  0   6656/12825  28561/56430 -9/50   2/55
25/216  0   1408/2565   2197/4104   -1/5    0